<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <ImageView
            android:layout_width="40dp"
                android:src="@drawable/pending"
            android:id="@+id/taskStateView"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="213dp"
            android:layout_height="59dp"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:text="Meeting with X"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescription"
                android:textAppearance="@style/TextAppearance.CastMiniController.Title"
                android:layout_weight="0.52" />

            <TextView
                android:text="At Colombo"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLocation"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.29">


            <TextView
                android:text="3.00 PM"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTime"
                android:layout_weight="0.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
            />

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/delete"
                android:id="@+id/btnDelTask"
                app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                app:rippleColor="@android:color/holo_red_light"

                android:layout_alignParentRight="true"
                android:tint="@color/common_google_signin_btn_text_light_disabled"
                app:elevation="0dp"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>